info face="AdiraDisplaySSi" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="AndaleMono21.png"
chars count=85
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=11     height=25     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=36   x=11     y=0     width=18     height=22     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=125   x=29     y=0     width=13     height=22     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=123   x=42     y=0     width=13     height=22     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=93   x=55     y=0     width=13     height=22     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=91   x=68     y=0     width=15     height=22     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=41   x=83     y=0     width=11     height=22     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=40   x=94     y=0     width=12     height=22     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=105   x=106     y=0     width=11     height=20     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=47   x=117     y=0     width=16     height=19     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=121   x=133     y=0     width=20     height=19     xoffset=-3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=113   x=153     y=0     width=18     height=19     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=112   x=171     y=0     width=18     height=19     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=108   x=189     y=0     width=11     height=19     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=107   x=200     y=0     width=17     height=19     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=104   x=217     y=0     width=18     height=19     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=103   x=235     y=0     width=18     height=19     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=102   x=0     y=25     width=17     height=19     xoffset=-3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=100   x=17     y=25     width=18     height=19     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=98   x=35     y=25     width=18     height=19     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=81   x=53     y=25     width=24     height=19     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=38   x=77     y=25     width=21     height=18     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=35   x=98     y=25     width=18     height=18     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=37   x=116     y=25     width=23     height=18     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=64   x=139     y=25     width=20     height=18     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=63   x=159     y=25     width=17     height=18     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=33   x=176     y=25     width=11     height=18     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=48   x=187     y=25     width=19     height=18     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=57   x=206     y=25     width=18     height=18     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=56   x=224     y=25     width=19     height=18     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=55   x=0     y=44     width=19     height=18     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=54   x=19     y=44     width=18     height=18     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=53   x=37     y=44     width=19     height=18     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=52   x=56     y=44     width=21     height=18     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=51   x=77     y=44     width=18     height=18     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=49   x=95     y=44     width=13     height=18     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=89   x=108     y=44     width=22     height=18     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=88   x=130     y=44     width=22     height=18     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=87   x=152     y=44     width=28     height=18     xoffset=-2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=86   x=180     y=44     width=23     height=18     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=85   x=203     y=44     width=21     height=18     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=84   x=224     y=44     width=21     height=18     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=83   x=0     y=62     width=18     height=18     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=82   x=18     y=62     width=19     height=18     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=80   x=37     y=62     width=20     height=18     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=79   x=57     y=62     width=22     height=18     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=78   x=79     y=62     width=21     height=18     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=77   x=100     y=62     width=26     height=18     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=75   x=126     y=62     width=21     height=18     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=74   x=147     y=62     width=17     height=18     xoffset=-3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=73   x=164     y=62     width=11     height=18     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=72   x=175     y=62     width=21     height=18     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=71   x=196     y=62     width=22     height=18     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=70   x=218     y=62     width=16     height=18     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=67   x=234     y=62     width=19     height=18     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=65   x=0     y=80     width=23     height=18     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=59   x=23     y=80     width=14     height=17     xoffset=-3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=50   x=37     y=80     width=18     height=17     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=116   x=55     y=80     width=17     height=17     xoffset=-3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=90   x=72     y=80     width=20     height=17     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=76   x=92     y=80     width=18     height=17     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=69   x=110     y=80     width=16     height=17     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=68   x=126     y=80     width=22     height=17     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=66   x=148     y=80     width=19     height=17     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=43   x=167     y=80     width=17     height=14     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=58   x=184     y=80     width=11     height=14     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=120   x=195     y=80     width=21     height=14     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=119   x=216     y=80     width=25     height=14     xoffset=-3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=118   x=0     y=98     width=20     height=14     xoffset=-3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=117   x=20     y=98     width=18     height=14     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=115   x=38     y=98     width=16     height=14     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=114   x=54     y=98     width=16     height=14     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=111   x=70     y=98     width=18     height=14     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=110   x=88     y=98     width=18     height=14     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=109   x=106     y=98     width=24     height=14     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=101   x=130     y=98     width=18     height=14     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=99   x=148     y=98     width=17     height=14     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=97   x=165     y=98     width=18     height=14     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=122   x=183     y=98     width=17     height=13     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=42   x=200     y=98     width=14     height=10     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=44   x=214     y=98     width=13     height=10     xoffset=-3     yoffset=13    xadvance=10     page=0  chnl=0 
char id=39   x=227     y=98     width=10     height=8     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=34   x=237     y=98     width=14     height=8     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=46   x=0     y=112     width=11     height=7     xoffset=-2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=45   x=11     y=112     width=16     height=6     xoffset=-2     yoffset=9    xadvance=15     page=0  chnl=0 
kernings count=145
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=121  second=111  amount=-1
kerning first=112  second=121  amount=-1
kerning first=98  second=121  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-2
kerning first=89  second=118  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=79  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=58  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=46  amount=-2
kerning first=86  second=65  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=58  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=65  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=121  amount=-1
kerning first=84  second=119  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=105  amount=-1
kerning first=84  second=101  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=79  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=58  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=45  amount=-2
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=65  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=97  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=46  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=121  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=79  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=65  amount=-1
kerning first=70  second=46  amount=-2
kerning first=65  second=121  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=85  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=67  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=121  amount=-1
kerning first=76  second=84  amount=-2
kerning first=68  second=44  amount=-1
kerning first=68  second=89  amount=-2
kerning first=68  second=87  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=46  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=118  second=111  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-2
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=110  second=118  amount=-1
kerning first=109  second=121  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=121  amount=1
