info face="AdiraDisplaySSi" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Andale24.png"
chars count=85
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=11     page=0  chnl=0 
char id=106   x=0     y=0     width=12     height=27     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=36   x=12     y=0     width=20     height=25     xoffset=-2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=125   x=32     y=0     width=15     height=25     xoffset=-2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=123   x=47     y=0     width=15     height=25     xoffset=-2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=93   x=62     y=0     width=14     height=25     xoffset=-2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=91   x=76     y=0     width=15     height=25     xoffset=-2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=41   x=91     y=0     width=12     height=24     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=40   x=103     y=0     width=13     height=24     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=121   x=116     y=0     width=21     height=22     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=113   x=137     y=0     width=20     height=22     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=112   x=157     y=0     width=20     height=22     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=108   x=177     y=0     width=12     height=22     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=107   x=189     y=0     width=19     height=22     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=105   x=208     y=0     width=12     height=22     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=104   x=220     y=0     width=20     height=22     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=100   x=0     y=27     width=20     height=22     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=98   x=20     y=27     width=20     height=22     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=47   x=40     y=27     width=16     height=21     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=103   x=56     y=27     width=20     height=21     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=102   x=76     y=27     width=18     height=21     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=81   x=94     y=27     width=26     height=21     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=38   x=120     y=27     width=23     height=20     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=35   x=143     y=27     width=19     height=20     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=37   x=162     y=27     width=25     height=20     xoffset=-2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=64   x=187     y=27     width=22     height=20     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=59   x=209     y=27     width=15     height=20     xoffset=-3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=63   x=224     y=27     width=18     height=20     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=33   x=242     y=27     width=12     height=20     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=48   x=0     y=49     width=21     height=20     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=57   x=21     y=49     width=20     height=20     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=56   x=41     y=49     width=21     height=20     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=55   x=62     y=49     width=21     height=20     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=54   x=83     y=49     width=20     height=20     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=53   x=103     y=49     width=19     height=20     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=52   x=122     y=49     width=23     height=20     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=51   x=145     y=49     width=19     height=20     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=49   x=164     y=49     width=15     height=20     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=89   x=179     y=49     width=24     height=20     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=88   x=203     y=49     width=24     height=20     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=87   x=0     y=69     width=31     height=20     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=86   x=31     y=69     width=25     height=20     xoffset=-3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=85   x=56     y=69     width=23     height=20     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=84   x=79     y=69     width=21     height=20     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=83   x=100     y=69     width=20     height=20     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=82   x=120     y=69     width=22     height=20     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=80   x=142     y=69     width=22     height=20     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=79   x=164     y=69     width=24     height=20     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=78   x=188     y=69     width=23     height=20     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=77   x=211     y=69     width=29     height=20     xoffset=-2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=75   x=0     y=89     width=23     height=20     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=74   x=23     y=89     width=19     height=20     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=73   x=42     y=89     width=12     height=20     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=72   x=54     y=89     width=23     height=20     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=71   x=77     y=89     width=24     height=20     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=70   x=101     y=89     width=19     height=20     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=67   x=120     y=89     width=21     height=20     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=65   x=141     y=89     width=25     height=20     xoffset=-3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=50   x=166     y=89     width=20     height=19     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=116   x=186     y=89     width=18     height=19     xoffset=-3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=90   x=204     y=89     width=22     height=19     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=76   x=226     y=89     width=19     height=19     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=69   x=0     y=109     width=18     height=19     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=68   x=18     y=109     width=23     height=19     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=66   x=41     y=109     width=22     height=19     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=43   x=63     y=109     width=19     height=16     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=58   x=82     y=109     width=12     height=16     xoffset=-2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=120   x=94     y=109     width=23     height=16     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=119   x=117     y=109     width=29     height=16     xoffset=-3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=118   x=146     y=109     width=22     height=16     xoffset=-3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=117   x=168     y=109     width=20     height=16     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=115   x=188     y=109     width=17     height=16     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=114   x=205     y=109     width=17     height=16     xoffset=-2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=111   x=222     y=109     width=20     height=16     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=110   x=0     y=128     width=20     height=16     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=109   x=20     y=128     width=27     height=16     xoffset=-2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=101   x=47     y=128     width=20     height=16     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=99   x=67     y=128     width=18     height=16     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=97   x=85     y=128     width=20     height=16     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=122   x=105     y=128     width=19     height=15     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=44   x=124     y=128     width=14     height=12     xoffset=-3     yoffset=14    xadvance=11     page=0  chnl=0 
char id=42   x=138     y=128     width=15     height=11     xoffset=-2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=46   x=153     y=128     width=12     height=8     xoffset=-2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=39   x=165     y=128     width=10     height=8     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=34   x=175     y=128     width=15     height=8     xoffset=-2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=45   x=190     y=128     width=17     height=6     xoffset=-2     yoffset=10    xadvance=16     page=0  chnl=0 
kernings count=156
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=121  second=97  amount=-1
kerning first=121  second=111  amount=-1
kerning first=112  second=121  amount=-1
kerning first=104  second=121  amount=-1
kerning first=98  second=121  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-2
kerning first=89  second=118  amount=-1
kerning first=89  second=117  amount=-2
kerning first=89  second=113  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=79  amount=-2
kerning first=87  second=44  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=46  amount=-2
kerning first=86  second=65  amount=-1
kerning first=86  second=121  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=58  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=65  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=105  amount=-1
kerning first=84  second=101  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=79  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=59  amount=-1
kerning first=84  second=58  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=45  amount=-2
kerning first=82  second=89  amount=-1
kerning first=82  second=85  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=65  amount=-2
kerning first=80  second=111  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=97  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=89  amount=-2
kerning first=79  second=88  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=46  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=121  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=79  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=97  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=46  amount=-3
kerning first=65  second=121  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=85  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=81  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=67  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=121  amount=-1
kerning first=76  second=84  amount=-2
kerning first=68  second=44  amount=-1
kerning first=68  second=89  amount=-2
kerning first=68  second=87  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=46  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=111  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-1
kerning first=118  second=111  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-2
kerning first=114  second=116  amount=1
kerning first=114  second=102  amount=1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=110  second=118  amount=-1
kerning first=109  second=121  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=1
