info face="BrightLights-Heavy" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BrightLights21.png"
chars count=70
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=63   x=0     y=0     width=13     height=18     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=33   x=13     y=0     width=9     height=18     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=59   x=22     y=0     width=11     height=17     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=48   x=33     y=0     width=15     height=17     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=57   x=48     y=0     width=14     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=56   x=62     y=0     width=15     height=17     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=55   x=77     y=0     width=17     height=17     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=54   x=94     y=0     width=14     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=53   x=108     y=0     width=15     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=52   x=123     y=0     width=18     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=51   x=141     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=50   x=154     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=49   x=167     y=0     width=12     height=17     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=122   x=179     y=0     width=17     height=17     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=121   x=196     y=0     width=15     height=17     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=120   x=211     y=0     width=15     height=17     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=119   x=226     y=0     width=23     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=118   x=249     y=0     width=18     height=17     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=117   x=267     y=0     width=15     height=17     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=116   x=282     y=0     width=19     height=17     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=115   x=301     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=114   x=314     y=0     width=16     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=113   x=330     y=0     width=17     height=17     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=112   x=347     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=111   x=360     y=0     width=17     height=17     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=110   x=377     y=0     width=16     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=109   x=393     y=0     width=23     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=108   x=416     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=107   x=429     y=0     width=14     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=106   x=443     y=0     width=12     height=17     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=105   x=455     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=104   x=464     y=0     width=15     height=17     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=103   x=479     y=0     width=15     height=17     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=102   x=494     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=101   x=0     y=18     width=14     height=17     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=100   x=14     y=18     width=16     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=99   x=30     y=18     width=17     height=17     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=98   x=47     y=18     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=97   x=60     y=18     width=15     height=17     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=90   x=75     y=18     width=17     height=17     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=89   x=92     y=18     width=15     height=17     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=88   x=107     y=18     width=15     height=17     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=87   x=122     y=18     width=23     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=86   x=145     y=18     width=18     height=17     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=85   x=163     y=18     width=15     height=17     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=84   x=178     y=18     width=19     height=17     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=83   x=197     y=18     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=82   x=210     y=18     width=16     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=81   x=226     y=18     width=17     height=17     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=80   x=243     y=18     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=79   x=256     y=18     width=17     height=17     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=78   x=273     y=18     width=16     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=77   x=289     y=18     width=23     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=76   x=312     y=18     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=75   x=325     y=18     width=14     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=74   x=339     y=18     width=12     height=17     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=73   x=351     y=18     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=72   x=360     y=18     width=15     height=17     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=71   x=375     y=18     width=15     height=17     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=70   x=390     y=18     width=13     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=69   x=403     y=18     width=14     height=17     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=68   x=417     y=18     width=16     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=67   x=433     y=18     width=17     height=17     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=66   x=450     y=18     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=65   x=463     y=18     width=15     height=17     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=44   x=478     y=18     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=39   x=488     y=18     width=11     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=34   x=0     y=35     width=14     height=13     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=58   x=14     y=35     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=46   x=23     y=35     width=8     height=6     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
