info face="Komikandy" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Komikandy21Outline.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=12     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=47   x=12     y=0     width=15     height=24     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=91   x=27     y=0     width=8     height=24     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=33   x=35     y=0     width=10     height=24     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=87   x=45     y=0     width=23     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=86   x=68     y=0     width=16     height=24     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=85   x=84     y=0     width=15     height=24     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=84   x=99     y=0     width=20     height=24     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=77   x=119     y=0     width=18     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=72   x=137     y=0     width=15     height=24     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=69   x=152     y=0     width=16     height=24     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=38   x=168     y=0     width=15     height=23     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=37   x=183     y=0     width=18     height=23     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=93   x=201     y=0     width=8     height=23     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=40   x=209     y=0     width=9     height=23     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=55   x=218     y=0     width=14     height=23     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=53   x=232     y=0     width=15     height=23     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=50   x=247     y=0     width=14     height=23     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=90   x=261     y=0     width=15     height=23     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=89   x=276     y=0     width=19     height=23     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=78   x=295     y=0     width=15     height=23     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=75   x=310     y=0     width=15     height=23     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=70   x=325     y=0     width=18     height=23     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=64   x=343     y=0     width=16     height=22     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=123   x=359     y=0     width=9     height=22     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=41   x=368     y=0     width=8     height=22     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=63   x=376     y=0     width=12     height=22     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=48   x=388     y=0     width=16     height=22     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=57   x=404     y=0     width=15     height=22     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=56   x=419     y=0     width=15     height=22     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=54   x=434     y=0     width=14     height=22     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=52   x=448     y=0     width=17     height=22     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=51   x=465     y=0     width=14     height=22     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=49   x=479     y=0     width=8     height=22     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=88   x=487     y=0     width=14     height=22     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=83   x=0     y=25     width=16     height=22     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=82   x=16     y=25     width=18     height=22     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=81   x=34     y=25     width=17     height=22     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=80   x=51     y=25     width=16     height=22     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=79   x=67     y=25     width=16     height=22     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=74   x=83     y=25     width=12     height=22     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=73   x=95     y=25     width=11     height=22     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=71   x=106     y=25     width=15     height=22     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=68   x=121     y=25     width=15     height=22     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=67   x=136     y=25     width=15     height=22     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=66   x=151     y=25     width=15     height=22     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=35   x=166     y=25     width=17     height=21     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=92   x=183     y=25     width=11     height=21     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=124   x=194     y=25     width=5     height=21     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=65   x=199     y=25     width=16     height=21     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=60   x=215     y=25     width=10     height=20     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=125   x=225     y=25     width=9     height=20     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=59   x=234     y=25     width=6     height=20     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=121   x=240     y=25     width=15     height=20     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=119   x=255     y=25     width=18     height=20     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=118   x=273     y=25     width=13     height=20     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=117   x=286     y=25     width=13     height=20     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=116   x=299     y=25     width=17     height=20     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=109   x=316     y=25     width=15     height=20     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=107   x=331     y=25     width=12     height=20     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=102   x=343     y=25     width=15     height=20     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=101   x=358     y=25     width=13     height=20     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=76   x=371     y=25     width=13     height=20     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=62   x=384     y=25     width=9     height=19     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=58   x=393     y=25     width=7     height=19     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=122   x=400     y=25     width=12     height=19     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=120   x=412     y=25     width=12     height=19     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=115   x=424     y=25     width=12     height=19     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=113   x=436     y=25     width=13     height=19     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=110   x=449     y=25     width=13     height=19     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=106   x=462     y=25     width=11     height=19     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=104   x=473     y=25     width=13     height=19     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=103   x=486     y=25     width=13     height=19     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=99   x=0     y=47     width=13     height=19     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=98   x=13     y=47     width=12     height=19     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=97   x=25     y=47     width=13     height=19     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=42   x=38     y=47     width=16     height=18     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=114   x=54     y=47     width=13     height=18     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=112   x=67     y=47     width=13     height=18     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=111   x=80     y=47     width=13     height=18     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=105   x=93     y=47     width=9     height=18     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=100   x=102     y=47     width=13     height=18     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=108   x=115     y=47     width=11     height=17     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=43   x=126     y=47     width=13     height=16     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=34   x=139     y=47     width=10     height=13     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=61   x=149     y=47     width=10     height=12     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=94   x=159     y=47     width=13     height=11     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=44   x=172     y=47     width=6     height=11     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=0 
char id=39   x=178     y=47     width=5     height=11     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=126   x=183     y=47     width=14     height=10     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=46   x=197     y=47     width=7     height=9     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=45   x=204     y=47     width=9     height=7     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=96   x=213     y=47     width=11     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=95   x=224     y=47     width=16     height=6     xoffset=0     yoffset=32    xadvance=15     page=0  chnl=0 
